/* ============================================
   GLOBAL & HEADER/FOOTER STYLES
============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors */
    --saffron-orange: #F5A623;
    --deep-red: #C1272D;
    --forest-green: #3A5F2C;
    --warm-yellow: #F4B400;
    --cream: #FFF8E7;
    --charcoal: #1A1A1A;
    --dark-gray: #2B2B2B;
    --gold-accent: #D4A574;
    --color-gold: #F5A623;
    /* Added for compatibility */

    /* Typography */
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Poppins', sans-serif;
    --font-serif: 'Playfair Display', Georgia, serif;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    font-family: var(--font-body);
    background: var(--charcoal);
    color: var(--cream);
    overflow-x: hidden;
}

/* Fallback for when JS fails or animations are disabled */
body.no-animations .letter {
    opacity: 1 !important;
}

body.no-animations .hero-eyebrow,
body.no-animations .hero-left,
body.no-animations .hero-reviews {
    opacity: 1 !important;
    transform: none !important;
}

html.lenis,
html.lenis body {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

/* ============================================
   HEADER / NAVIGATION - REBUILT
============================================ */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 2rem 0;
    background: transparent;
    backdrop-filter: none;
    border-bottom: none;
}

.header.scrolled {
    padding: 1.25rem 0;
    background: rgba(26, 26, 26, 0.95);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Left Navigation */
.nav-left {
    display: flex;
    gap: 3rem;
    list-style: none;
    flex: 1;
}

.nav-left a {
    color: var(--cream);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s ease;
}

.nav-left a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--saffron-orange);
    transition: width 0.3s ease;
}

.nav-left a:hover {
    color: var(--saffron-orange);
}

.nav-left a:hover::after {
    width: 100%;
}

/* Center Logo */
.logo {
    position: absolute;
    left: 50%;
    top: -25px;
    /* Push down slightly to align with nav */
    transform: translateX(-50%);
    transition: transform 0.3s ease;
    z-index: 10;
}

.logo:hover {
    transform: translateX(-50%) scale(1.05);
}

.logo-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 20px rgba(245, 166, 35, 0.3));
}

.scrolled .logo-img {
    width: 80px;
    height: 80px;
}


/* Center Logo */
.footerLogo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
    z-index: 10;
}

.footerLogo:hover {
    transform: translateX(-50%) scale(1.05);
}

.footerLogo-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 20px rgba(245, 166, 35, 0.3));
}

.scrolled .footerLogo-img {
    width: 65px;
    height: 65px;
}


/* Right Navigation */
.nav-right {
    display: flex;
    gap: 3rem;
    list-style: none;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

.nav-right a {
    color: var(--cream);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s ease;
}

.nav-right a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--saffron-orange);
    transition: width 0.3s ease;
}

.nav-right a:hover {
    color: var(--saffron-orange);
}

.nav-right a:hover::after {
    width: 100%;
}

/* Order Now Button */
.cta-button {
    background: var(--saffron-orange);
    color: white;
    padding: 0.85rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(245, 166, 35, 0.4);
    cursor: pointer;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.cta-button::after {
    display: none;
}

.cta-button:hover {
    background: var(--warm-yellow);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(245, 166, 35, 0.6);
}

.cta-button:hover::before {
    width: 400px;
    height: 400px;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 2001;
    /* Higher than mobile menu */
    position: relative;
    /* Ensure z-index works */
}

.menu-toggle span {
    width: 30px;
    height: 3px;
    background: var(--cream);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* Mobile Menu Container - Hidden by default on desktop */
.mobile-menu-container {
    display: none;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 1999;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ============================================
   FOOTER - MODERN AMERICAN STYLE
============================================ */

.footer {
    background: var(--charcoal);
    position: relative;
    overflow: hidden;
}

/* Footer Hero Section - Large Brand Statement */
.footer-hero {
    padding: 8rem 5% 4rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(26, 26, 26, 1), rgba(42, 42, 42, 0.9));
    border-top: 1px solid rgba(245, 166, 35, 0.2);
    position: relative;
}

.footer-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 0%, rgba(245, 166, 35, 0.1), transparent 50%);
    pointer-events: none;
}

.footer-brand {
    font-family: var(--font-heading);
    font-size: clamp(4rem, 12vw, 10rem);
    font-weight: 700;
    color: var(--saffron-orange);
    line-height: 0.9;
    margin-bottom: 2rem;
    letter-spacing: 3px;
    position: relative;
    z-index: 1;
}

.footer-tagline {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    color: rgba(255, 248, 231, 0.7);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.footer-cta-group {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.footer-cta {
    padding: 1.2rem 3rem;
    border: 2px solid var(--saffron-orange);
    color: var(--cream);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 50px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.footer-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--saffron-orange);
    transition: left 0.4s ease;
    z-index: -1;
}

.footer-cta:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(245, 166, 35, 0.4);
}

.footer-cta:hover::before {
    left: 0;
}

/* Footer Content - Asymmetric Split Layout */
.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 4rem;
    padding: 4rem 5%;
    max-width: 90%;
    margin: 0 auto;
    border-top: 1px solid rgba(245, 166, 35, 0.1);
}

.footer-section h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    color: var(--cream);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-section p,
.footer-section a {
    color: rgba(255, 248, 231, 0.7);
    font-size: 1rem;
    line-height: 2;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
}

.footer-section a:hover {
    color: var(--saffron-orange);
    transform: translateX(5px);
}

/* Large Contact Section */
.footer-contact {
    padding-right: 2rem;
}

.footer-contact p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-contact .address {
    font-size: 1.3rem;
    color: var(--cream);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Animated Phone Number Card */
.phone-card {
    display: inline-block;
    margin: 1.5rem 0;
    position: relative;
    padding: 1.2rem 2rem;
    background: rgba(245, 166, 35, 0.08);
    border-radius: 12px;
    overflow: hidden;
}

/* Animated Border using pseudo-element */
.phone-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 3px;
    background: linear-gradient(90deg,
            transparent,
            var(--saffron-orange),
            var(--warm-yellow),
            var(--saffron-orange),
            transparent);
    background-size: 200% 100%;
    animation: borderShine 2.5s linear infinite;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

@keyframes borderShine {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.footer-contact .phone {
    font-size: 1.4rem;
    color: var(--saffron-orange);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    z-index: 1;
    display: inline-block;
    transition: all 0.4s ease;
}

.phone-card:hover {
    background: rgba(245, 166, 35, 0.12);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 166, 35, 0.3);
}

.phone-card:hover .phone {
    color: var(--warm-yellow);
    transform: scale(1.05);
}

/* Social Media Icons */
.footer-social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    align-items: center;
}

.footer-social-links a {
    display: block;
    transition: all 0.3s ease;
}

.footer-social-links a:hover {
    transform: translateY(-3px);
}

.footer-social-links svg {
    width: 32px;
    height: 32px;
    fill: var(--cream);
    transition: fill 0.3s ease;
}

.footer-social-links a:hover svg {
    fill: var(--saffron-orange);
}

/* Links Grid */
.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

/* Newsletter Section */
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.newsletter-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(245, 166, 35, 0.3);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    color: var(--cream);
    font-size: 0.95rem;
    font-family: var(--font-body);
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--saffron-orange);
    background: rgba(255, 255, 255, 0.08);
}

.newsletter-input::placeholder {
    color: rgba(255, 248, 231, 0.4);
}

.newsletter-submit {
    background: var(--saffron-orange);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-body);
}

.newsletter-submit:hover {
    background: var(--warm-yellow);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(245, 166, 35, 0.5);
}

/* Footer Bottom - 2 Column Layout */
.footer-bottom {
    padding: 3rem 5%;
    border-top: 1px solid rgba(245, 166, 35, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.footer-left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left p {
    color: rgba(255, 248, 231, 0.6);
    font-size: 0.9rem;
    margin: 0;
}

.footer-left .separator {
    color: rgba(255, 248, 231, 0.3);
}

.footer-left a {
    color: var(--saffron-orange);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-left a:hover {
    color: var(--warm-yellow);
}

.footer-right {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
}

.footer-right a {
    color: rgba(255, 248, 231, 0.6);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-right a:hover {
    color: var(--saffron-orange);
}

/* ============================================
   RESPONSIVE DESIGN
============================================ */

@media (max-width: 1200px) {
    .nav-container {
        max-width: 85%;
    }

    .nav-left,
    .nav-right {
        gap: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-contact {
        grid-column: 1 / -1;
    }
}

@media (max-width: 968px) {

    .nav-left,
    .nav-right {
        display: none;
    }

    .mobile-menu-container {
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, rgba(26, 26, 26, 0.98), rgba(42, 42, 42, 0.98));
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        padding: 3rem;
        transform: translateX(120%);
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -10px 0 50px rgba(0, 0, 0, 0.9);
        z-index: 2000;
    }

    .mobile-menu-container.active {
        transform: translateX(0);
    }

    /* Hamburger turns white when menu is open */
    .menu-toggle.active span {
        background: #fff;
    }

    .mobile-nav-list {
        list-style: none;
        width: 100%;
        text-align: center;
    }

    .mobile-nav-list li {
        opacity: 0;
        transform: translateX(30px);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        margin-bottom: 1.5rem;
    }

    .mobile-menu-container.active li {
        opacity: 1;
        transform: translateX(0);
    }

    /* Staggered Animation Delays */
    .mobile-menu-container.active li:nth-child(1) {
        transition-delay: 0.1s;
    }

    .mobile-menu-container.active li:nth-child(2) {
        transition-delay: 0.15s;
    }

    .mobile-menu-container.active li:nth-child(3) {
        transition-delay: 0.2s;
    }

    .mobile-menu-container.active li:nth-child(4) {
        transition-delay: 0.25s;
    }

    .mobile-menu-container.active li:nth-child(5) {
        transition-delay: 0.3s;
    }

    .mobile-menu-container.active li:nth-child(6) {
        transition-delay: 0.35s;
    }

    .mobile-nav-list a {
        color: var(--cream);
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 400;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        display: block;
        padding: 0.5rem;
        transition: color 0.3s ease;
    }

    .mobile-nav-list a:hover {
        color: var(--saffron-orange);
    }

    .mobile-cta-button {
        background: var(--saffron-orange);
        color: white !important;
        padding: 1rem 2rem !important;
        border-radius: 50px;
        margin-top: 1rem;
        display: inline-block !important;
        width: auto !important;
    }





    .cta-button {
        margin-top: 2rem;
        font-size: 1.1rem;
        padding: 1.2rem 3rem;
    }

    .menu-toggle {
        display: flex;
    }

    .logo {
        position: relative;
        left: 0;
        transform: none;
    }

    .logo:hover {
        transform: scale(1.05);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-contact {
        grid-column: 1;
    }

    .footer-bottom {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-left {
        align-items: center;
    }

    .footer-right {
        justify-content: center;
    }
}

@media (max-width: 640px) {
    .nav-container {
        max-width: 90%;
    }

    .footer-hero {
        padding: 5rem 5% 3rem;
    }

    .footer-cta-group {
        flex-direction: column;
        align-items: stretch;
    }

    .footer-cta {
        width: 100%;
        text-align: center;
    }
}


/* ============================================
   HERO SECTION
============================================ */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border: none;
    padding: 0;
    margin: 0;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    outline: none;
    z-index: 0;
    transform: scale(1.25);
    /* Zoom level for testing */
    transition: transform 0.5s ease;
    /* Smooth transition for changes */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
            rgba(26, 26, 26, 0.75) 0%,
            rgba(26, 26, 26, 0.5) 50%,
            rgba(245, 166, 35, 0.15) 100%);
    z-index: 1;
}

.hero-container {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    /* Reduced to balance with bottom */
    padding-bottom: 60px;
    /* Equal space at bottom */
    box-sizing: border-box;
}

/* Center Heading Area */
.hero-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-eyebrow {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 2.5px;
    color: var(--saffron-orange);
    margin-bottom: 2rem;
    text-transform: uppercase;
    /* opacity: 0; - Removed for GSAP .from() */
}

.hero-heading {
    font-family: var(--font-serif);
    font-size: clamp(2.2rem, 5vw, 3.8rem);
    font-weight: 700;
    line-height: 1.25;
    color: var(--cream);
    max-width: 900px;
}

.letter {
    display: inline-block;
    opacity: 0;
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.letter.revealed {
    opacity: 1;
}

.word {
    display: inline-block;
    white-space: nowrap;
    margin-right: 0.25em;
}

.word.emphasis {
    font-weight: 900;
    color: var(--saffron-orange);
}

/* Bottom Row */
.hero-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    align-items: end;
    padding-bottom: 0;
}



.hero-description {
    font-size: 1rem;
    line-height: 1.7;
    color: rgba(255, 248, 231, 0.85);
    max-width: 550px;
    margin-bottom: 2rem;
    font-weight: 300;
}

.hero-ctas {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.9rem 2.2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid;
}

.btn-primary {
    background: var(--saffron-orange);
    color: var(--charcoal);
    border-color: var(--saffron-orange);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--warm-yellow);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 0;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(245, 166, 35, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--cream);
    border-color: var(--cream);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--cream);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 0;
}

.btn-secondary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-secondary:hover {
    color: var(--charcoal);
    transform: translateY(-3px);
}

.btn span {
    position: relative;
    z-index: 1;
}

/* Google Reviews - EXACT DESIGN */
.hero-reviews {
    background: #D8CBB8;
    padding: 1.5rem 1.8rem;
    border-radius: 5px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    min-width: 320px;
    max-width: 360px;
    /* opacity: 0; - Removed for GSAP .from() */
}

.reviews-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reviews-stars {
    color: #F5A623;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.google-logo {
    width: 28px;
    height: 28px;
}

.reviews-bottom {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.reviews-rating {
    font-size: 3.5rem;
    font-weight: 700;
    color: #1A1A1A;
    line-height: 0.9;
}

.reviews-rating sup {
    font-size: 1.5rem;
    color: #666;
    font-weight: 600;
}

.reviews-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.reviews-status {
    font-size: 1rem;
    font-weight: 600;
    color: #1A1A1A;
}

.reviews-count {
    font-size: 0.85rem;
    color: #666;
    font-weight: 400;
}

/* ============================================
   ABOUT SECTION - PIN APPROACH
============================================ */
.about-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.about-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
            rgba(26, 26, 26, 0.85) 0%,
            rgba(26, 26, 26, 0.65) 100%);
    z-index: 1;
}

.about-content {
    position: absolute;
    top: 20vh;
    left: 5%;
    z-index: 2;
    max-width: 650px;
}

.about-heading {
    font-family: var(--font-serif);
    font-size: clamp(2rem, 4.5vw, 3.2rem);
    font-weight: 600;
    line-height: 1.15;
    margin-bottom: 1.5rem;
    color: var(--cream);
}

.about-description {
    font-size: 1.05rem;
    line-height: 1.75;
    color: rgba(255, 248, 231, 0.85);
    margin-bottom: 2.5rem;
    font-weight: 300;
}

/* ============================================
   SPACER
============================================ */
.spacer {
    height: 100vh;
    background: var(--charcoal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: rgba(255, 248, 231, 0.5);
}

/* ============================================
   RESPONSIVE
============================================ */
@media (max-width: 768px) {
    .hero-bottom {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-reviews {
        max-width: 100%;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}


/* ============================================
   MENU SECTION
============================================ */
/* Menu Section Container */
.menu-section {
    position: relative;
    background: #1A1A1A;
}

.menu-wrapper {
    display: flex;
}

/* Left Side - Menu Content (Pinned) */
.menu-content-left {
    width: 50%;
    background: #FFF8E7;
    color: #2B2B2B;
    padding: 4vh 4vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden;
}

/* Heading with letter animation */
.menu-heading {
    font-family: var(--font-serif);
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.menu-subheading {
    font-size: clamp(0.85rem, 1.2vw, 1rem);
    line-height: 1.5;
    margin-bottom: 1.5rem;
    opacity: 0.85;
    max-width: 500px;
}

/* Open Menu Button */
.menu-cta-btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: #F5A623;
    color: #FFF8E7;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    border: 2px solid #F5A623;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
    width: fit-content;
}

.menu-cta-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.menu-cta-btn:hover::before {
    width: 300px;
    height: 300px;
}

.menu-cta-btn:hover {
    box-shadow: 0 0 20px rgba(245, 166, 35, 0.6);
    transform: translateY(-2px);
}

/* Menu Items List */
.menu-items {
    list-style: none;
    padding: 0;
    flex: 1;
    overflow: hidden;
}

.menu-item {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(43, 43, 43, 0.2);
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.3rem;
}

.menu-item-name {
    font-size: clamp(0.95rem, 1.1vw, 1.05rem);
    font-weight: 600;
    color: #2B2B2B;
}

.menu-item-price {
    font-size: clamp(0.9rem, 1vw, 1rem);
    font-weight: 600;
    color: #F5A623;
}

.menu-item-description {
    font-size: clamp(0.8rem, 0.95vw, 0.9rem);
    line-height: 1.4;
    opacity: 0.75;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Right Side - Images (Scrolling) */
.menu-images-right {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.menu-image-container {
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
}

.menu-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile Responsive */
@media (max-width: 968px) {
    .menu-section {
        height: auto !important;
    }

    .menu-wrapper {
        flex-direction: column;
    }

    .menu-content-left {
        width: 100%;
        padding: 6vh 8vw;
        position: relative;
        height: auto;
    }

    .menu-images-right {
        width: 100%;
        height: 60vh;
    }

    .menu-image-container:not(:first-child) {
        display: none;
    }

    .menu-image-container {
        height: 100%;
    }

    .menu-heading {
        font-size: 2rem;
    }

    .menu-subheading {
        font-size: 1rem;
    }

    .menu-cta-btn {
        padding: 0.875rem 2rem;
        font-size: 0.9rem;
    }
}



/* ============================================
   CHOOSE US SECTION
============================================ */
.ChooseUs-wrapper {
    background-color: #b8afa1;
    color: #2c2c2c;
    line-height: 1.6;
    font-family: 'Georgia', serif;
}

.ChooseUs-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 40px;
}

.ChooseUs-header {
    text-align: center;
    margin-bottom: 60px;
}

.ChooseUs-header h1 {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
    line-height: 1.2;
}

.ChooseUs-header .subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 0.85rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.ChooseUs-header .description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.8;
    color: #3c3c3c;
}

.ChooseUs-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background: transparent;
    overflow: hidden;
}

.feature-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-image {
    transform: scale(1.05);
}

.feature-title {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}

.feature-description {
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.7;
    color: #3c3c3c;
    padding: 0 10px;
}

@media (max-width: 768px) {
    .catering-container {
        padding: 40px 20px;
    }

    .catering-header h1 {
        font-size: 2.5rem;
    }

    .catering-features {
        grid-template-columns: 1fr;
    }

    .feature-image {
        height: 350px;
    }
}

/* ============================================
   CATERING SECTION
============================================ */
.catering-wrapper {
    background: #FFF8E7;
    color: #2B2B2B;
    line-height: 1.6;
    font-family: 'Georgia', serif;

}

.catering-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 40px;
}

.catering-header {
    text-align: center;
    margin-bottom: 60px;
}

.catering-header h1 {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
    line-height: 1.2;
}

.catering-header .subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 0.85rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.catering-header .description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.8;
    color: #3c3c3c;
}

.catering-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background: transparent;
    overflow: hidden;
}

.feature-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-image {
    transform: scale(1.05);
}

.feature-title {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}

.feature-description {
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.7;
    color: #3c3c3c;
    padding: 0 10px;
}

@media (max-width: 768px) {
    .catering-container {
        padding: 40px 20px;
    }

    .catering-header h1 {
        font-size: 2.5rem;
    }

    .catering-features {
        grid-template-columns: 1fr;
    }

    .feature-image {
        height: 350px;
    }
}

/* ============================================
   TESTIMONIAL SECTION
============================================ */
.testimonial-wrapper {
    background-color: #b8afa1 !important;
    color: #2c2c2c !important;
    line-height: 1.6;
    font-family: 'Georgia', serif;
}

.testimonial-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 40px;
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 30px;
}

.testimonial-title {
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.2;
}

.rating-box {
    text-align: center;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
}

.stars {
    color: #f4a460;
    font-size: 1.2rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.rating-score {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.rating-label {
    font-size: 0.75rem;
    color: #4c4c4c;
    margin-bottom: 3px;
}

.rating-source {
    font-size: 0.7rem;
    color: #5c5c5c;
}

.google-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #4285f4;
    border-radius: 50%;
    margin-left: 5px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.review-card {
    background: rgba(255, 255, 255, 0.15) !important;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.review-stars {
    color: #f4a460;
    font-size: 0.9rem;
    letter-spacing: 2px;
}

.review-source {
    font-size: 0.75rem;
    color: #5c5c5c;
}

.review-text {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #3c3c3c;
    flex-grow: 1;
    margin-bottom: 20px;
}

.review-author {
    font-size: 0.85rem;
    color: #4c4c4c;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.review-author-label {
    display: block;
    font-size: 0.7rem;
    color: #6c6c6c;
    margin-bottom: 3px;
}

.cta-section {
    text-align: center;
    margin-top: 50px;
}

.cta-text {
    font-size: 0.95rem;
    color: #4c4c4c;
    margin-bottom: 15px;
}

.cta-link {
    color: #2c2c2c;
    text-decoration: underline;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.cta-link:hover {
    color: #000;
}

@media (max-width: 768px) {
    .testimonial-container {
        padding: 40px 20px;
    }

    .testimonial-title {
        font-size: 2.5rem;
    }

    .reviews-grid {
        grid-template-columns: 1fr;
    }

    .footerLogo-img {
        width: 150px;
        height: 150px;
    }
}

/* =========================================
   ORDER ONLINE PAGE STYLES
   ========================================= */

.order-layout {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    gap: 2rem;
    min-height: 80vh;
}

/* Sidebar */
.order-sidebar {
    width: 250px;
    flex-shrink: 0;
    position: sticky;
    top: 100px;
    height: fit-content;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.sidebar-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.5rem;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-list li {
    margin-bottom: 0.8rem;
}

.category-list a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
}

.category-list a:hover,
.category-list a.active {
    color: var(--color-gold);
    background: #fff9f0;
}

/* Main Content */
.order-main {
    flex-grow: 1;
}

.menu-category-section {
    margin-bottom: 3rem;
    scroll-margin-top: 120px;
    /* For sticky header offset */
}

.category-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1a1a1a;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.menu-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border: 1px solid transparent;
}

.menu-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-color: var(--color-gold);
}

.menu-card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.menu-card-desc {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.menu-card-price {
    font-weight: 700;
    color: var(--color-gold);
    font-size: 1.1rem;
}

.add-btn {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f0f0f0;
    border: none;
    color: #333;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-card:hover .add-btn {
    background: var(--color-gold);
    color: white;
}

/* Cart Sidebar */
.cart-sidebar {
    width: 320px;
    background: white;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.cart-items {
    flex-grow: 1;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f5f5f5;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.cart-item-price {
    color: #666;
    font-size: 0.9rem;
}

.cart-remove-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.cart-remove-btn:hover {
    color: #ff4444;
}

.cart-footer {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    border-radius: 16px;
    padding: 2rem;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.modal-desc {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.modal-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-gold);
    margin-bottom: 2rem;
}

.modal-controls {
    display: flex;
    gap: 1rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.quantity-selector button {
    background: #f9f9f9;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
}

.quantity-selector button:hover {
    background: #eee;
}

.quantity-selector span {
    width: 40px;
    text-align: center;
    font-weight: 600;
}

/* Mobile Cart Button */
.mobile-cart-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--color-gold);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 900;
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .order-layout {
        flex-direction: column;
        padding: 1rem;
    }

    .order-sidebar {
        width: 100%;
        position: static;
        margin-bottom: 1rem;
        display: none;
        /* Hide sidebar on mobile for now, or make it a dropdown */
    }

    .mobile-cart-btn {
        display: block;
    }

    .cart-sidebar {
        width: 100%;
    }
}

/* ============================================
   FLOATING ORDER BUTTON
============================================ */
/* ============================================
   SCROLL TO TOP BUTTON
============================================ */
.scroll-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #F5A623, #ff8c00);
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 8px 30px rgba(245, 166, 35, 0.5);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    text-decoration: none;
}

.scroll-top-btn.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.scroll-top-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(245, 166, 35, 0.6);
}

.scroll-top-btn svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* ============================================
   ORDER & DELIVERY SECTION
============================================ */
.order-delivery-section {
    min-height: 100vh;
    display: flex;
    position: relative;
    background:
        linear-gradient(to right,
            rgba(248, 236, 218, 0.85) 0%,
            rgba(248, 236, 218, 0.85) 100%
        ),
        url('./assets/images/order-section.jpg') center/cover;
    background-attachment: fixed;
}

.pickup-side {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4vw;
    position: relative;
    perspective: 1000px;
}

.delivery-side {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4vw;
    position: relative;
    perspective: 1000px;
}

.order-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 2.5rem 2rem;
    max-width: 380px;
    width: 100%;
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    opacity: 0;
}

.order-card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(245, 166, 35, 0.3);
}

.pickup-side .order-card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(-5deg);
}

.pickup-side .order-card {
    transform: translateX(-100px);
}

.delivery-side .order-card {
    transform: translateX(100px);
}

.order-card.visible {
    opacity: 1;
    transform: translateX(0);
}

.card-logo {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.card-logo img {
    max-height: 100%;
    max-width: 180px;
    object-fit: contain;
}

.card-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.25rem;
    color: #2B2B2B;
    letter-spacing: -0.02em;
    font-family: var(--font-serif);
}

.card-features {
    list-style: none;
    margin-bottom: 1.75rem;
}

.card-features li {
    padding: 0.625rem 0;
    padding-left: 2rem;
    position: relative;
    font-size: 1rem;
    font-family: var(--font-sans);
    color: #444;
    line-height: 1.5;
}

.card-features li::before {
    content: '\2713';
    position: absolute;
    left: 0;
    color: #F5A623;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-cta {
    display: block;
    width: 100%;
    padding: 1rem 1.75rem;
    background: linear-gradient(135deg, #F5A623, #ff8c00);
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 4px 12px rgba(245, 166, 35, 0.3);
    position: relative;
    overflow: hidden;
}

.card-cta::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.card-cta:hover::before {
    width: 400px;
    height: 400px;
}

.card-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 166, 35, 0.5);
}

.order-divider {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 2px;
    height: 80%;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgba(245, 166, 35, 0.4) 20%,
        rgba(245, 166, 35, 0.7) 50%,
        rgba(245, 166, 35, 0.4) 80%,
        transparent 100%
    );
    z-index: 10;
}

/* Order Section Mobile */
@media (max-width: 968px) {
    .order-delivery-section {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        background-attachment: scroll;
    }

    .pickup-side,
    .delivery-side {
        width: 100%;
        min-height: 50vh;
        padding: 6vh 6vw;
    }

    .order-divider {
        display: none;
    }

    .order-card {
        max-width: 100%;
    }

    .pickup-side .order-card,
    .delivery-side .order-card {
        transform: translateY(50px);
    }

    .order-card.visible {
        transform: translateY(0);
    }
}

/* ============================================
   PROMOTIONAL POPUP
============================================ */
.promo-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.promo-popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.promo-popup {
    background: linear-gradient(135deg, #1A1A1A 0%, #2B2B2B 100%);
    border-radius: 16px;
    padding: 3rem;
    max-width: 450px;
    width: 90%;
    position: relative;
    transform: scale(0.8) translateY(50px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(245, 166, 35, 0.2);
    border: 1px solid rgba(245, 166, 35, 0.3);
}

.promo-popup-overlay.active .promo-popup {
    transform: scale(1) translateY(0);
}

.promo-popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--cream);
    font-size: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.promo-popup-close:hover {
    background: rgba(245, 166, 35, 0.3);
    transform: rotate(90deg);
}

.promo-popup-content {
    text-align: center;
}

.promo-popup-title {
    font-family: var(--font-serif);
    font-size: 2rem;
    color: var(--saffron-orange);
    margin-bottom: 1rem;
}

.promo-popup-message {
    font-size: 1.1rem;
    color: rgba(255, 248, 231, 0.85);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.promo-popup-cta {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #F5A623, #ff8c00);
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-radius: 50px;
    text-transform: uppercase;
    transition: all 0.4s ease;
    box-shadow: 0 4px 20px rgba(245, 166, 35, 0.4);
}

.promo-popup-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(245, 166, 35, 0.6);
}