<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="about-hero">
        <h1 class="about-hero-title">404</h1>
        <p class="about-hero-subtitle">Oops! The page you are looking for does not exist.</p>
        <a href="index.html" class="btn btn-primary" style="margin-top: 2rem;">Return Home</a>
    </div>
</body>

</html>