<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering | Tandoor Indian Restaurant</title>
    <meta name="description" content="Tandoor Indian Restaurant Catering Services">
    <link rel="icon" type="image/png" href="./assets/tandoor-india-logo.webp">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/catering.css">
    <!-- Google Fonts & Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <!-- Schemas -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>


    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Tandoor Indian Restaurant",
      "image": "https://tandoorhayward.com/assets/tandoor-india-logo.webp",
      "@id": "",
      "url": "https://tandoorhayward.com",
      "telephone": "(510) 555-0123",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "27167 Mission Blvd",
        "addressLocality": "Hayward",
        "addressRegion": "CA",
        "postalCode": "94544",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 37.6400,
        "longitude": -122.0600
      },
      "priceRange": "$$"
    }
    </script>

</head>

</head>
<body>

    <!-- ============================================
         HEADER / NAVIGATION
    ============================================ -->
    <header class="header">
        <nav class="nav-container">
            <!-- Left Navigation -->
            <ul class="nav-left">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>

            </ul>

            <!-- Center Logo -->
            <a href="index.html" class="logo">
                <img src="./assets/images/logo (2).webp" alt="Tandoor Indian Restaurant" class="logo-img">
            </a>

            <!-- Right Navigation -->
            <ul class="nav-right">
                <li><a href="catering.html" class="active">Catering</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="#order" class="js-order-trigger cta-button">Order Now</a></li> -->
            </ul>

            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Menu Overlay -->
    <div class="menu-overlay"></div>

    <!-- ============================================
         CATERING HERO SECTION
    ============================================ -->
    <!-- ============================================
         CATERING HERO SECTION (REDESIGN)
    ============================================ -->
    <section class="about-hero">
        <div class="about-hero-content">
            <div class="hero-title-wrapper">
                <span class="side-text left">EXCEPTIONAL</span>
                <h1 class="about-hero-title">
                    <span class="line-1" data-animate="true">CATERING</span>
                    <span class="line-2" data-animate="true">SERVICES</span>
                </h1>
                <span class="side-text right">ANYWHERE</span>
            </div>
        </div>

        <p class="about-hero-subtitle">
            From intimate gatherings to grand celebrations, our catering brings the vibrant spirit of Indian dining to
            your table with elegance, warmth, and unforgettable taste.
        </p>
    </section>

    <!-- ============================================
         INTRO SECTION
    ============================================ -->
    <section class="catering-intro">
        <div class="container">
            <h2 class="intro-heading" data-animate="true">At Tandoor, we specialize in creating unforgettable dining
                experiences for
                events of all sizes and styles.</h2>

            <div class="intro-columns">
                <div class="intro-col">
                    <p>From intimate weddings to large corporate gatherings, our catering blends rich Indian flavors
                        with sophisticated presentation and exceptional attention to detail.</p>
                </div>
                <div class="intro-col">
                    <p>Whether you envision a lavish sit-down dinner, a vibrant buffet, or live on-site cooking, we
                        tailor every aspect to your event's unique character.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         CELEBRATION SECTION
    ============================================ -->
    <section class="catering-celebration">
        <div class="celebration-grid">
            <div class="celebration-image">
                <!-- Using placeholder image until user provides specific asset, used menu1 for now or check other assets -->
                <img src="./assets/images/1.webp" alt="Tandoor Hayward Interior Dining">
            </div>
            <div class="celebration-content">
                <h2 class="celebration-heading" data-animate="true">WHERE TASTE MEETS CELEBRATION</h2>
                <p class="celebration-text">From weddings to corporate galas — exceptional flavors, flawless
                    presentation, and a personal touch for every occasion.</p>
                <a href="#services" class="btn-dark">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- ============================================
         ALL SERVICES SECTION
    ============================================ -->
    <section class="all-services">
        <div class="services-pin-container">
            <div class="services-bg"></div>
            <div class="services-content">
                <div class="services-left">
                    <h2 class="services-heading-main" data-animate="true">ALL<br>SERVICES</h2>
                    <a href="#request" class="services-btn">Request Catering</a>
                </div>

                <div class="services-right">
                    <!-- Card 1 -->
                    <div class="service-card">
                        <span class="service-num">1.</span>
                        <h3 class="service-title">Full-Service Catering</h3>
                        <p class="service-desc">Complete service with professional staff, ensuring every guest is
                            attended to and every detail is perfect.</p>
                    </div>

                    <!-- Card 2 -->
                    <div class="service-card">
                        <span class="service-num">2.</span>
                        <h3 class="service-title">Delivery & Setup (Drop-Off)</h3>
                        <p class="service-desc">Freshly prepared dishes delivered hot to your venue with elegant setup
                            and clear serving notes—effortless hosting without on-site staff.</p>
                    </div>

                    <!-- Card 3 -->
                    <div class="service-card">
                        <span class="service-num">3.</span>
                        <h3 class="service-title">Buffet & Self-Serve</h3>
                        <p class="service-desc">A beautifully arranged spread of signature dishes, allowing guests to
                            enjoy at their own pace with easy refills and dietary labeling.</p>
                    </div>

                    <!-- Card 4 -->
                    <div class="service-card">
                        <span class="service-num">4.</span>
                        <h3 class="service-title">On-Site Cooking</h3>
                        <p class="service-desc">Live preparation at your venue for the ultimate freshness and a touch of
                            entertainment—think sizzling tandoor and chef-attended stations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         CATERING HIGHLIGHTS (Inherited)
    ============================================ -->
    <section class="catering-wrapper" id="catering-highlights">
        <!-- Renamed ID to avoid conflict if any, though 'catering' ID was unused in this file's sections previously except footer link target. -->
        <div class="catering-container">
            <div class="catering-header">
                <h1 data-animate="true">INDIAN CATERING<br>
                    FOR EVERY OCCASIONS</h1>
                <div class="subtitle">
                    <span>EXCEPTIONAL FOOD</span>
                    <span>ANYWHERE</span>
                </div>
                <p class="description">
                    Whether you’re planning a wedding, corporate event, birthday celebration, or family gathering, we
                    offer delicious, customizable catering packages designed to delight your guests.
                </p>
            </div>

            <div class="catering-features">
                <div class="feature-card">
                    <img src="./assets/images/catering 1.webp" alt="Buffet Display" class="feature-image">
                    <h3 class="feature-title">Reliable, Professional Service</h3>
                    <p class="feature-description">
                        Enjoy a smooth catering experience from setup to serving. Our team handles every detail so you
                        can focus on your guests.
                    </p>
                </div>

                <div class="feature-card">
                    <img src="./assets/images/catering 2.webp" alt="Professional Service Team" class="feature-image">
                    <h3 class="feature-title">Quality You Can Trust</h3>
                    <p class="feature-description">
                        Every dish is prepared fresh with consistent flavor and care, bringing restaurant-quality taste
                        to events of any size.
                    </p>
                </div>

                <div class="feature-card">
                    <img src="./assets/images/catering 3.webp" alt="Years of Experience" class="feature-image">
                    <h3 class="feature-title">Effortless, Worry-Free Catering</h3>
                    <p class="feature-description">
                        From cooking to presentation, we manage everything seamlessly — making your event flavorful,
                        stress-free, and memorable.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         TESTIMONIAL SECTION (Inherited)
    ============================================ -->
    <section class="testimonial-wrapper">
        <div class="testimonial-container">
            <div class="testimonial-header">
                <h1 class="testimonial-title" data-animate="true">WHAT OUR<br> GUESTS SAY</h1>
                <div class="rating-box">
                    <div class="stars">★★★★★</div>
                    <div class="rating-score">4.7<sup>*</sup></div>
                    <div class="rating-label">Excellent</div>
                    <div class="rating-source">Based on 2,376 reviews</div>
                </div>
            </div>

            <div class="testimonial-marquee">
                <div class="testimonial-track">
                    <div class="review-card">
                        <div class="review-header">
                            <span class="review-stars">★★★★★</span>
                            <span class="review-source">Google</span>
                        </div>
                        <p class="review-text">
                            Always so delicious. The staff is incredible and attentive. My favorite restaurant in Ocala.
                        </p>
                        <div class="review-author">
                            <span class="review-author-label">Author</span>
                            <strong>Jamie F.</strong>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <span class="review-stars">★★★★★</span>
                            <span class="review-source">Yelp</span>
                        </div>
                        <p class="review-text">
                            The restaurant is very clean, food is amazing and servers very attentive. You will not
                            regret
                            eating here.
                        </p>
                        <div class="review-author">
                            <span class="review-author-label">Author</span>
                            <strong>Priya K.</strong>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <span class="review-stars">★★★★★</span>
                            <span class="review-source">Tripadvisor</span>
                        </div>
                        <p class="review-text">
                            I had some of the best Indian food around... Tandoori Chicken, Rogan Josh and samosa chaat —
                            everything was incredible.
                        </p>
                        <div class="review-author">
                            <span class="review-author-label">Author</span>
                            <strong>Rahul S.</strong>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <span class="review-stars">★★★★★</span>
                            <span class="review-source">Google</span>
                        </div>
                        <p class="review-text">
                            Inassalam GORGEOUS interior and GORGEOUS FOOD! My dining experience was stellar.
                        </p>
                        <div class="review-author">
                            <span class="review-author-label">Author</span>
                            <strong>Anita P.</strong>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <p class="cta-text">
                    Have you already visited our restaurant and left<br>
                    with great memories?
                </p>
                <a href="#" class="js-order-trigger cta-link">Be sure to leave us a review!</a>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
    ============================================ -->

<!-- Inserted Form -->
    <section class="catering-wrapper">
        <div class="catering-footer-cta">
            <h2>Ready to Plan Your Event?</h2>
            <p>Fill out the form below, and we'll get back to you with a custom menu proposal.</p>
        </div>

        <!-- Catering Inquiry Form -->
        <div class="catering-form-container" id="inquire">
            <form class="catering-form" id="catering-form">
                <input type="hidden" name="formType" value="Catering">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>First Name*</label>
                        <input type="text" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name*</label>
                        <input type="text" name="lastName" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Email Address*</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number*</label>
                        <input type="tel" name="phone" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Event Date</label>
                        <input type="date" name="eventDate">
                    </div>
                    <div class="form-group">
                        <label>Guest Count (Approx)</label>
                        <input type="number" name="guestCount" min="10">
                    </div>
                </div>

                <div class="form-group full-width">
                    <label>Event Type (Wedding, Corporate, Birthday, etc.)</label>
                    <input type="text" name="eventType">
                </div>

                <div class="form-group full-width">
                    <label>Additional Details / Special Requests</label>
                    <textarea name="message" rows="4" placeholder="Tell us more about your event..."></textarea>
                </div>

                <button type="submit" class="catering-submit-btn" id="catering-submit-btn">Submit Inquiry</button>
                <div id="catering-form-message" class="form-message"></div>
            </form>
        </div>
    </section>

    <!-- Script for Form Handling -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('catering-form');
            const submitBtn = document.getElementById('catering-submit-btn');
            const formMessage = document.getElementById('catering-form-message');

            if(form) {
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    submitBtn.disabled = true;
                    submitBtn.textContent = 'Sending...';
                    formMessage.textContent = '';
                    formMessage.className = 'form-message';

                    const formData = new FormData(form);
                    const data = Object.fromEntries(formData.entries());

                    try {
                        const response = await fetch('/api/send-email', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(data)
                        });

                        const result = await response.json();

                        if (result.success) {
                            formMessage.textContent = 'Thank you! We have received your inquiry and will be in touch soon.';
                            formMessage.classList.add('success');
                            form.reset();
                        } else {
                            formMessage.textContent = result.message || 'Something went wrong. Please try again.';
                            formMessage.classList.add('error');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        formMessage.textContent = 'Unable to send inquiry. Please try again later.';
                        formMessage.classList.add('error');
                    } finally {
                        submitBtn.disabled = false;
                        submitBtn.textContent = 'Submit Inquiry';
                    }
                });
            }
        });
    </script>

    <footer class="footer" id="contact">

        <!-- Footer Hero - Brand Statement -->
        <div class="footer-hero">
            <h2 class="footer-brand"><img src="./assets/images/logo (2).webp" alt="Tandoor Indian Restaurant"
                    class="footerLogo-img"></h2>
            <p class="footer-tagline">Fresh. Authentic. Reimagined.</p>

            <div class="footer-cta-group">
                <a href="menu.html" class="footer-cta">Order Online</a>
                <a href="catering.html" class="footer-cta">Book Catering</a>
            </div>
        </div>

        <!-- Footer Content - Asymmetric Layout -->
        <div class="footer-content">

            <!-- Contact Section (Larger) -->
            <div class="footer-section footer-contact">
                <h3>Visit Us</h3>
                <p class="address">1234 Main Street, Hayward, CA 94541</p>

                <!-- Animated Phone Number Card -->
                <div class="phone-card">
                    <a href="tel:5105550123" class="phone">(510) 555-0123</a>
                </div>

                <p>Mon – Sun: 11:00 AM – 10:00 PM</p>
                <p><a href="mailto:info@tandoorhayward.com">info@tandoorhayward.com</a></p>

                <!-- Social Media Icons -->
                <div class="footer-social-links">
                    <a href="https://instagram.com/tandoorhayward" target="_blank" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </a>
                    <a href="https://facebook.com/tandoorhayward" target="_blank" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-section footer-links">
                <h3>Explore</h3>
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="catering.html">Catering</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Newsletter -->
            <div class="footer-section footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Get the latest specials and events delivered to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-submit">Subscribe</button>
                </form>
            </div>

        </div>

        <!-- Footer Bottom - 2 Column Layout -->
        <div class="footer-bottom">

            <!-- Left: Copyright & Credit -->
            <div class="footer-left">
                <p>&copy; 2025 Tandoor Indian Restaurant</p>
                <span class="separator">•</span>
                <p>Crafted with love by <a href="https://hiraya.digital" target="_blank">Hiraya Digital</a></p>
            </div>

            <!-- Right: Legal Links -->
            <div class="footer-right">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms & Conditions</a>
            </div>

        </div>

    </footer>

    <!-- Mobile Menu Container -->
    <div class="mobile-menu-container">
        <ul class="mobile-nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="catering.html" class="active">Catering</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#giftcard">Gift Card</a></li>
            <li><a href="#order" class="js-order-trigger mobile-cta-button">Order Now</a></li>
        </ul>
    </div>

    <!-- Main Script -->
    <script>
        // ============================================
        // DEPENDENCIES SETUP
        // ============================================
        document.addEventListener('DOMContentLoaded', () => {
            // Check if GSAP is loaded
            if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
                console.error('GSAP or ScrollTrigger not loaded. Animations disabled.');
                document.body.classList.add('no-animations'); // Optional: Add CSS to ensure visibility
                return;
            }

            gsap.registerPlugin(ScrollTrigger);

            // ============================================
            // LENIS SMOOTH SCROLL
            // ============================================
            let lenis;
            if (typeof Lenis !== 'undefined') {
                lenis = new Lenis({
                    duration: 1.2,
                    easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
                    smoothWheel: true,
                    smoothTouch: false,
                });

                // Integrate Lenis with GSAP ScrollTrigger
                lenis.on('scroll', ScrollTrigger.update);
                gsap.ticker.add((time) => {
                    lenis.raf(time * 1000);
                });
                gsap.ticker.lagSmoothing(0);
            } else {
                console.warn('Lenis not loaded. Smooth scroll disabled.');
            }

            // ============================================
            // REUSABLE UTILS
            // ============================================
            function splitTextIntoLetters(element) {
                if (!element) return;

                // Get innerHTML to preserve <br> tags
                const originalContent = element.innerHTML;
                // Split by <br> tags (case insensitive, handling optional space and self-closing slash)
                const lines = originalContent.split(/<br\s*\/?>/i);

                element.innerHTML = '';

                const emphasisWords = ['AUTHENTIC', 'INDIAN', 'FLAVORS', 'FRESH', 'DAILY', 'WE’D', 'LOVE', 'TO', 'HEAR', 'FROM', 'YOU'];

                lines.forEach((line, lineIndex) => {
                    // Skip empty lines if any (though usually we want to preserve empty lines if they were explicit breaks, but split might create empty strings for adjacent breaks)
                    // For this specific case, we just process the text.

                    const words = line.trim().split(/\s+/);

                    words.forEach((word) => {
                        // Skip empty words resulting from trim/split
                        if (!word) return;

                        const wordSpan = document.createElement('span');
                        wordSpan.className = 'word';

                        // Clean word for comparison (remove punctuation)
                        const cleanWord = word.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, "").toUpperCase();

                        if (emphasisWords.includes(cleanWord)) {
                            wordSpan.classList.add('emphasis');
                        }

                        for (let i = 0; i < word.length; i++) {
                            const letter = document.createElement('span');
                            letter.className = 'letter';
                            letter.textContent = word[i];
                            wordSpan.appendChild(letter);
                        }

                        // Add space after word
                        const space = document.createTextNode(' ');
                        element.appendChild(wordSpan);
                        element.appendChild(space);
                    });

                    // If not the last line, append a <br> to restore the line break
                    if (lineIndex < lines.length - 1) {
                        element.appendChild(document.createElement('br'));
                    }
                });
            }

            // ============================================
            // HEADER LOGIC
            // ============================================
            const header = document.querySelector('.header');
            const menuToggle = document.querySelector('.menu-toggle');
            const mobileMenu = document.querySelector('.mobile-menu-container');
            const menuOverlay = document.querySelector('.menu-overlay');
            const body = document.body;

            // Header Scroll Effect
            if (header) {
                window.addEventListener('scroll', () => {
                    if (window.scrollY > 100) {
                        header.classList.add('scrolled');
                    } else {
                        header.classList.remove('scrolled');
                    }
                });
            }

            // Mobile Menu
            function openMenu() {
                if (menuToggle) menuToggle.classList.add('active');
                if (mobileMenu) mobileMenu.classList.add('active');
                if (menuOverlay) menuOverlay.classList.add('active');
                if (body) body.style.overflow = 'hidden';
            }

            function closeMenu() {
                if (menuToggle) menuToggle.classList.remove('active');
                if (mobileMenu) mobileMenu.classList.remove('active');
                if (menuOverlay) menuOverlay.classList.remove('active');
                if (body) body.style.overflow = '';
            }

            if (menuToggle) {
                menuToggle.addEventListener('click', () => {
                    if (menuToggle.classList.contains('active')) {
                        closeMenu();
                    } else {
                        openMenu();
                    }
                });
            }

            if (menuOverlay) menuOverlay.addEventListener('click', closeMenu);

            document.querySelectorAll('.mobile-nav-list a').forEach(link => {
                link.addEventListener('click', closeMenu);
            });

            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && menuToggle && menuToggle.classList.contains('active')) {
                    closeMenu();
                }
            });

            // ============================================
            // HERO SECTION ANIMATIONS
            // ============================================
            const heroHeading = document.querySelector('.hero-heading[data-animate="true"]');
            if (heroHeading) {
                splitTextIntoLetters(heroHeading);

                const heroTimeline = gsap.timeline({ delay: 0.5 });

                // 1. Eyebrow
                if (document.querySelector('.hero-eyebrow')) {
                    heroTimeline.from('.hero-eyebrow', {
                        opacity: 0,
                        y: 20,
                        duration: 0.8,
                        ease: 'power3.out'
                    });
                }

                // 2. Letters - SUBTLE REVEAL
                const letters = heroHeading.querySelectorAll('.letter');
                if (letters.length > 0) {
                    letters.forEach((letter, index) => {
                        setTimeout(() => {
                            letter.classList.add('revealed');
                        }, index * 60); // Slowed down from 30ms
                    });
                }

                // 3. Description + CTAs
                if (document.querySelector('.hero-left')) {
                    heroTimeline.from('.hero-left', {
                        opacity: 0,
                        y: 20,
                        duration: 1,
                        ease: 'power3.out'
                    }, '-=0.5');
                }

                // 4. Reviews
                if (document.querySelector('.hero-reviews')) {
                    heroTimeline.from('.hero-reviews', {
                        opacity: 0,
                        y: 20,
                        duration: 1,
                        ease: 'power3.out'
                    }, '-=0.7');
                }
            }

            // ============================================
            // ABOUT SECTION PINNING
            // ============================================
            const aboutSection = document.querySelector('.about-section');
            if (aboutSection) {
                ScrollTrigger.create({
                    trigger: '.about-section',
                    start: 'top top', // Fixed syntax
                    end: 'bottom bottom', // Fixed syntax
                    pin: '.about-content',
                    pinSpacing: false,
                    markers: false
                });
            }

            // ============================================
            // GENERIC SCROLL ANIMATIONS
            // ============================================
            const animatedHeadings = document.querySelectorAll('[data-animate="true"]:not(.hero-heading)');

            if (animatedHeadings.length > 0) {
                const observerOptions = {
                    threshold: 0.15,
                    rootMargin: '0px 0px -50px 0px'
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const letters = entry.target.querySelectorAll('.letter');
                            letters.forEach((letter, index) => {
                                setTimeout(() => {
                                    letter.classList.add('revealed');
                                }, index * 50); // Slowed down from 25ms
                            });
                            observer.unobserve(entry.target);
                        }
                    });
                }, observerOptions);

                animatedHeadings.forEach(heading => {
                    splitTextIntoLetters(heading);
                    observer.observe(heading);
                });
            }

            // ============================================
            // GENERAL UTILS
            // ============================================

            // Video Optimization
            document.querySelectorAll('video').forEach(video => {
                video.play().catch(err => console.log('Video play prevented:', err));
            });

            // Smooth Anchor Links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const target = document.querySelector(targetId);
                    if (target) {
                        if (lenis) {
                            lenis.scrollTo(target, { offset: -100, duration: 1.5 });
                        } else {
                            target.scrollIntoView({ behavior: 'smooth' });
                        }
                    }
                });
            });

            // Newsletter Form
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const emailInput = document.querySelector('.newsletter-input');
                    if (emailInput) {
                        alert(`Thanks for subscribing with ${emailInput.value}! (This is a demo)`);
                        emailInput.value = '';
                    }
                });
            }

            // Accessibility: Reduced Motion
            if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                gsap.globalTimeline.clear();
                ScrollTrigger.getAll().forEach(st => st.kill());
                document.querySelectorAll('.letter').forEach(l => l.style.opacity = 1);
                gsap.set(['.hero-eyebrow', '.hero-left', '.hero-reviews'], { opacity: 1 });
            }
            // ============================================
            // TESTIMONIAL INFINITE SCROLL
            // ============================================
            const marqueeTrack = document.querySelector('.testimonial-track');
            if (marqueeTrack) {
                const marqueeContent = marqueeTrack.innerHTML;
                // Duplicate content to ensure seamless loop
                marqueeTrack.innerHTML += marqueeContent;

                // If screen is very wide, duplicate again to be safe
                if (window.innerWidth > 1600) {
                    marqueeTrack.innerHTML += marqueeContent;
                }

                const marqueeTween = gsap.to(marqueeTrack, {
                    xPercent: -50, // Move by 50% of the total width (which is exactly one set of items)
                    repeat: -1,
                    duration: 40, // Adjust speed here (higher = slower)
                    ease: 'linear'
                });

                // Pause on hover
                const marqueeContainer = document.querySelector('.testimonial-marquee');
                if (marqueeContainer) {
                    marqueeContainer.addEventListener('mouseenter', () => marqueeTween.pause());
                    marqueeContainer.addEventListener('mouseleave', () => marqueeTween.play());

                    // Touch events for mobile
                    marqueeContainer.addEventListener('touchstart', () => marqueeTween.pause());
                    marqueeContainer.addEventListener('touchend', () => marqueeTween.play());
                }
            }
        });

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger);

            // Celebration Section Pinning
            ScrollTrigger.create({
                trigger: ".celebration-grid",
                // start: "top top" -> Starts when the top of .celebration-grid hits the top of the viewport
                // You can change it to "top center", "center center", etc.
                start: "top top",

                // end: "bottom bottom" -> Ends when the bottom of .celebration-grid hits the bottom of the viewport
                // The distance between start and end determines how long the text stays pinned.
                end: "bottom bottom",

                pin: ".celebration-content",
                // markers: true // Uncomment this line to see visual start/end markers on the screen for debugging
            });

            // All Services Horizontal Scroll
            const servicesSection = document.querySelector(".all-services");
            const servicesRight = document.querySelector(".services-right");

            if (servicesSection && servicesRight) {
                // Calculate total scrollable width
                // We want a 1:1 mapping: 1px of vertical scroll = 1px of horizontal translation
                const getScrollAmount = () => {
                    let servicesWidth = servicesRight.scrollWidth;
                    let viewportWidth = window.innerWidth;
                    // Total distance to move the content left. 
                    // Using exact scrollWidth - viewportWidth ensures we stop exactly at the edge.
                    return -(servicesWidth - viewportWidth);
                };

                const scrollTween = gsap.to(servicesRight, {
                    x: getScrollAmount,
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".all-services",
                        start: "top top",
                        // The end value defines the duration of the pin.
                        end: () => `+=${Math.abs(getScrollAmount())}`,
                        pin: true,
                        scrub: 1, // Momentum smoothing (1 second lag)
                        invalidateOnRefresh: true,
                    }
                });
            }
            // Scroll To Top Logic
            const scrollTopBtn = document.getElementById('scrollTopBtn');
            if (scrollTopBtn) {
                window.addEventListener('scroll', () => {
                    if (window.scrollY > 200) {
                        scrollTopBtn.classList.add('visible');
                    } else {
                        scrollTopBtn.classList.remove('visible');
                    }
                });

                scrollTopBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
            }
        });
    </script>
    <!-- Scroll To Top Button -->
    <a href="#" class="js-order-trigger scroll-top-btn" id="scrollTopBtn" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd"
                d="M11.47 2.47a.75.75 0 011.06 0l7.5 7.5a.75.75 0 11-1.06 1.06l-6.22-6.22V21a.75.75 0 01-1.5 0V4.81l-6.22 6.22a.75.75 0 11-1.06-1.06l7.5-7.5z"
                clip-rule="evenodd" />
        </svg>
    </a>
<script src="js/ordering.js"></script>
</body>

</html>