<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Visit us at 27167 Mission Blvd, Hayward. Call for reservations or inquiries. Open daily for Lunch and Dinner.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Tandoor Indian Restaurant</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/tandoor-india-logo.webp">
    <link rel="apple-touch-icon" href="./assets/tandoor-india-logo.webp">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=Pinyon+Script&display=swap"
        rel="stylesheet">

    <!-- Core CSS -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/contact.css">

    <!-- External Libraries -->
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>


    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>


    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Tandoor Indian Restaurant",
      "image": "https://tandoorhayward.com/assets/tandoor-india-logo.webp",
      "@id": "",
      "url": "https://tandoorhayward.com",
      "telephone": "(510) 555-0123",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "27167 Mission Blvd",
        "addressLocality": "Hayward",
        "addressRegion": "CA",
        "postalCode": "94544",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 37.6400,
        "longitude": -122.0600
      },
      "priceRange": "$$"
    }
    </script>

</head>

<body>

    <!-- Header / Navigation -->
    <header class="header">
        <nav class="nav-container">
            <!-- Left Navigation -->
            <ul class="nav-left">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

            <!-- Center Logo -->
            <a href="index.html" class="logo">
                <img src="./assets/images/logo (2).webp" alt="Tandoor Indian Restaurant" class="logo-img">
            </a>

            <!-- Right Navigation -->
            <ul class="nav-right">
                <li><a href="catering.html">Catering</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>

            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Menu Overlay -->
    <div class="menu-overlay"></div>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="hero-content">
            <h1 class="hero-title" data-animate="true">
                WE&#039;D LOVE TO HEAR FROM YOU </h1>
        </div>
    </section>

    <!-- Contact Content Section -->
    <section class="contact-content-wrapper">
        <div class="contact-grid">
            <!-- Left Column: Map -->
            <div class="contact-map-column">
                <h2 class="map-title">Where we are located</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3156.974268688326!2d-122.08373968468456!3d37.66882097977874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f907633075555%3A0x808f907633075555!2s27167%20Mission%20Blvd%2C%20Hayward%2C%20CA%2094544!5e0!3m2!1sen!2sus!4v1633072800000!5m2!1sen!2sus&amp;maptype=roadmap&amp;style=feature:all|element:all|saturation:-100|lightness:-30"
                        width="100%" height="100%" style="border:0; filter: grayscale(100%) invert(92%) contrast(83%);"
                        allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>

            <!-- Right Column: Info & Form -->
            <div class="contact-info-column">
                <!-- Top Info Row -->
                <div class="info-row">
                    <div class="info-block">
                        <span class="info-label">Write us</span>
                        <a href="mailto:management@tandoorhayward.com" class="info-value">
                            management@tandoorhayward.com </a>
                        <span class="icon-box">✉️</span>
                    </div>
                    <div class="info-block">
                        <span class="info-label">Call us</span>
                        <a href="tel:15105550123" class="info-value">
                            +1 (510) 555-0123 </a>
                        <span class="icon-box">📞</span>
                    </div>
                </div>

                <div class="form-intro">
                    <h2>Whether you&#039;re booking a table, planning an event, or just have a question — our team is
                        here to help.</h2>
                </div>

                <form class="contact-form" id="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" name="firstName" placeholder="First Name (optional)">
                        </div>
                        <div class="form-group">
                            <input type="text" name="lastName" placeholder="Last Name*" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email address*" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Phone (optional)">
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <input type="text" name="subject" placeholder="Subject*" required>
                    </div>

                    <div class="form-group full-width">
                        <textarea name="message" placeholder="Message*" rows="4" required></textarea>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="privacy" required>
                        <label for="privacy">By submitting this form, you agree to our <a href="/privacy">Privacy
                                Policy</a>
                            and allow us to use your information solely to respond to your request.</label>
                    </div>

                    <button type="submit" class="submit-btn" id="submit-btn">Send Message</button>
                    <div id="form-message" class="form-message"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <!-- Footer Hero - Brand Statement -->
        <div class="footer-hero">
            <h2 class="footer-brand">
                <img src="./assets/images/logo (2).webp" alt="Tandoor Indian Restaurant" class="footerLogo-img">
            </h2>
            <p class="footer-tagline">Fresh. Authentic. Reimagined.</p>

            <div class="footer-cta-group">
                <a href="menu.html" class="footer-cta">Order Online</a>
                <a href="catering.html" class="footer-cta">Book Catering</a>
            </div>
        </div>

        <!-- Footer Content -->
        <div class="footer-content">
            <!-- Contact Section -->
            <div class="footer-section footer-contact">
                <h3>Visit Us</h3>
                <p class="address">27167 Mission Blvd, Hayward, CA 94544</p>
                <div class="phone-card">
                    <a href="tel:5105550123" class="phone">(510) 555-0123</a>
                </div>
                <p>Mon – Wed: 10:30 AM – 9:30 PM</p>
                <p>Thu – Sun: 11:00 AM – 9:30 PM</p>
                <p><a href="mailto:info@tandoorhayward.com">info@tandoorhayward.com</a></p>

                <!-- Social Media Icons -->
                <div class="footer-social-links">
                    <a href="https://instagram.com/tandoorhayward" target="_blank" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </a>
                    <a href="https://facebook.com/tandoorhayward" target="_blank" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-section footer-links">
                <h3>Explore</h3>
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="catering.html">Catering</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Newsletter -->
            <div class="footer-section footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Get the latest specials and events delivered to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-submit">Subscribe</button>
                </form>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-left">
                <p>&copy; 2025 Tandoor Indian Restaurant</p>
                <span class="separator">•</span>
                <p>Crafted with love by <a href="https://hiraya.digital" target="_blank">Hiraya Digital</a></p>
            </div>
            <div class="footer-right">
                <a href="/privacy">Privacy Policy</a>
                <a href="/terms">Terms & Conditions</a>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Container -->
    <div class="mobile-menu-container">
        <ul class="mobile-nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="menu.html" class="mobile-cta-button">Order Now</a></li>
        </ul>
    </div>

    <!-- Scroll To Top Button -->
    <a href="#" class="js-order-trigger scroll-top-btn" id="scrollTopBtn" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd"
                d="M11.47 2.47a.75.75 0 011.06 0l7.5 7.5a.75.75 0 11-1.06 1.06l-6.22-6.22V21a.75.75 0 01-1.5 0V4.81l-6.22 6.22a.75.75 0 11-1.06-1.06l7.5-7.5z"
                clip-rule="evenodd" />
        </svg>
    </a>

    <!-- Main Script -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('contact-form');
            const submitBtn = document.getElementById('submit-btn');
            const formMessage = document.getElementById('form-message');

            form.addEventListener('submit', async function (e) {
                e.preventDefault();

                submitBtn.disabled = true;
                submitBtn.textContent = 'Sending...';
                formMessage.textContent = '';
                formMessage.className = 'form-message';

                const formData = new FormData(form);
                const data = {
                    firstName: formData.get('firstName'),
                    lastName: formData.get('lastName'),
                    email: formData.get('email'),
                    phone: formData.get('phone'),
                    subject: formData.get('subject'),
                    message: formData.get('message')
                };

                try {
                    const response = await fetch('/api/send-email', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    const result = await response.json();

                    if (result.success) {
                        formMessage.textContent = result.message;
                        formMessage.classList.add('success');
                        form.reset();
                    } else {
                        formMessage.textContent = result.message || 'Something went wrong. Please try again.';
                        formMessage.classList.add('error');
                    }
                } catch (error) {
                    console.error('Form submission error:', error);
                    formMessage.textContent = 'Unable to submit form. Please try again later.';
                    formMessage.classList.add('error');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Send Message';
                }
            });
        });    </script>
<script src="js/ordering.js"></script>
</body>

</html>
