<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Tandoor Indian Restaurant</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="about-hero" style="min-height: 50vh;">
        <h1 class="about-hero-title">Privacy Policy</h1>
        <p class="about-hero-subtitle">Your privacy is important to us.</p>
        <a href="index.html" class="btn btn-primary" style="margin-top: 2rem;">Return Home</a>
    </div>
</body>

</html>