/* ============================================
   DINE IN MENU PAGE STYLES
============================================ */

.dinein-page {
    background: #f9f8f6;
}

/* Hero Section */
.dinein-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 160px 20px 80px;
    text-align: center;
}

.dinein-hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-label {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #F5A623;
    margin-bottom: 15px;
}

.dinein-hero .hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 7vw, 4.5rem);
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.08em;
    margin-bottom: 15px;
}

.dinein-hero .hero-subtitle {
    font-family: 'Pinyon Script', cursive;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Restaurant Info Bar */
.restaurant-info-bar {
    background: #fff;
    padding: 20px 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: #555;
}

.info-item svg {
    color: #F5A623;
}

.order-cta-btn {
    background: #F5A623;
    color: #fff;
    padding: 12px 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.order-cta-btn:hover {
    background: #1a1a1a;
    transform: scale(1.05);
}

/* Main Content Layout */
.dinein-menu-main {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 5%;
    min-height: 60vh;
}

/* Category Navigation */
.category-nav {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.category-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-nav li {
    margin-bottom: 8px;
}

.category-nav a {
    display: block;
    padding: 12px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.category-nav a:hover {
    background: #fff;
    color: #1a1a1a;
}

.category-nav a.active {
    background: #F5A623;
    color: #fff;
    font-weight: 500;
}

/* Menu Content */
.menu-content {
    padding-bottom: 60px;
}

.loading-spinner {
    text-align: center;
    padding: 60px;
    font-family: 'Poppins', sans-serif;
    color: #888;
}

.error-msg {
    text-align: center;
    padding: 60px;
    font-family: 'Poppins', sans-serif;
    color: #c1272d;
}

/* Category Section */
.menu-category-section {
    margin-bottom: 60px;
    scroll-margin-top: 120px;
}

.category-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #F5A623;
    display: inline-block;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

/* Menu Item Card */
.menu-item-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.menu-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.item-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    background: #f0f0f0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.menu-item-card:hover .item-image img {
    transform: scale(1.08);
}

.item-info {
    padding: 20px;
}

.item-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.item-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: #1a1a1a;
    margin: 0;
    flex: 1;
}

.dietary-badge {
    background: #E8F5E9;
    color: #2E7D32;
    font-family: 'Poppins', sans-serif;
    font-size: 0.7rem;
    padding: 4px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.item-desc {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: #777;
    line-height: 1.5;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item-price {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: #F5A623;
}

/* Footer Minimal */
.dinein-page .footer {
    background: #1a1a1a;
}

.dinein-page .footer-bottom {
    border-top: none;
}

/* Responsive */
@media (max-width: 968px) {
    .dinein-menu-main {
        grid-template-columns: 1fr;
        padding: 20px 5%;
    }

    .category-nav {
        position: relative;
        top: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 10px;
    }

    .category-nav ul {
        display: flex;
        gap: 10px;
        white-space: nowrap;
    }

    .category-nav li {
        margin-bottom: 0;
    }

    .category-nav a {
        padding: 10px 18px;
        font-size: 0.85rem;
    }

    .restaurant-info-bar {
        gap: 15px;
        padding: 15px 5%;
    }

    .info-item {
        font-size: 0.8rem;
    }

    .order-cta-btn {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .dinein-hero {
        padding: 140px 15px 60px;
    }

    .category-title {
        font-size: 1.5rem;
    }
}
